Model: XGBoost
Best Parameters: {'learning_rate': 0.2, 'max_depth': 7, 'n_estimators': 100}
Accuracy: 0.5150
ROC-AUC: 0.4960
Confusion Matrix:
[[48 47]
 [50 55]]
Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.51      0.50        95
           1       0.54      0.52      0.53       105

    accuracy                           0.52       200
   macro avg       0.51      0.51      0.51       200
weighted avg       0.52      0.52      0.52       200
